Lab1NETLysenko/Lab2NET/MainWindow.xaml

<Window x:Class="Lab2NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
      
    <Grid>
        <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,2,2" >
            <Button Content="Выбрать каталог" Command="{Binding SelectDirectory}" Margin="0,0,5,0" />
            <Button Content="Выполнить" Command="{Binding ProcessPars}" Margin="0,0,5,0" />
            <Button Content="Отменить" Command="{Binding Cancellation}" Margin="0,0,5,0" />
            <Button Content="Очистить" Command="{Binding ClearOutputFields}" Margin="0,0,5,0"/>


        </UniformGrid>

        <!--<ListBox Name="ImgList" ItemsSource="{Binding }" ItemTemplate="{StaticResource key_infoList}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5" Height="400" Width="290" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="400" Width="490"/>-->
        <ListBox Name="ListParsData" ItemsSource="{Binding bindListParsData}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5" Height="400" Width="290" SelectionChanged="ListParsData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image Name="ImageControl" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="400" Width="490"/>
    </Grid>
</Window>
